name: Build and Scan Docker Image

on:
  push:
    branches:
      - masster
  workflow_dispatch:  # Allow manual trigger

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        id: build
        run: |
          docker build -t vulnerable-image:latest .

      - name: Scan Docker image with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: vulnerable-image:latest
          format: 'json'
          output: 'trivy-scan-report.json'

      - name: List directory contents for debugging
        run: ls -la

      - name: Upload Trivy report as artifact
        uses: actions/upload-artifact@v4.3.4
        with:
          name: trivy-report
          path: trivy-scan-report.json

      - name: Publish report to DefectDojo
        id: import-scan
        uses: ivanamat/defectdojo-import-scan@v1
        with:
          token: '76765e6652d7a8f6dd9a58a34795a1e5f712c2f4'  
          defectdojo_url: 'http://44.222.200.38:8080'
          file: 'trivy-scan-report.json'
          scan_type: 'Trivy Scan'
          # engagement: '1'  
      - name: Show response
        run: |
          set -e
          printf '%s\n' '${{ steps.import-scan.outputs.response }}'
